# SimaDat

./: AdministrationWorkflow.playlist  LocationBll.playlist  Movements.playlist  SimaDat.sln
SimaDat.Bll/: AutoMapperInitializer.cs  BllFactory.cs  CharactersBll.cs  DatingBll.cs  HeroBll.cs  LocationBll.cs  PossibilityBll.cs  ProbabilityBll.cs  RandomProvider.cs  SerializerBll.cs  ShopBll.cs  SimaDat.Bll.csproj  packages.config
SimaDat.Bll/Properties/: AssemblyInfo.cs
SimaDat.Console/: Program.cs  SdConsole.cs  SimaDat.Console.csproj
SimaDat.Core/: AutoMapperInitializer.cs  BllFactory.cs  CharactersBll.cs  DatingBll.cs  HeroBll.cs  LocationBll.cs  ProbabilityBll.cs  RandomProvider.cs  SerializerBll.cs  ShopBll.cs  SimaDat.Core.csproj
SimaDat.Models/: GameState.cs  HeroCalendar.cs  Location.cs  MySettings.cs  SimaDat.Models.csproj
SimaDat.Models/Actions/: ActionToDo.cs  ActionToKiss.cs  ActionToPresent.cs  ActionToQuit.cs
SimaDat.Models/Characters/: Appearance.cs  Girl.cs  Hero.cs
SimaDat.Models/Datings/: DatingLocation.cs
SimaDat.Models/Enums/: Directions.cs  GiftTypes.cs  Hairs.cs  HeroSkills.cs  Relations.cs
SimaDat.Models/Exceptions/: BadConditionException.cs  CouldNotMoveException.cs  DirectionInUseException.cs  (+6 more)
SimaDat.Shared/: Dumper.cs  EasyConsole.cs  ProbabilityCalculator.cs  SimaDat.Shared.csproj
SimaDat.UnitTests/: AdministrationWorkflowTests.cs  CharactersBllTest.cs  DatingBllTest.cs  HeroBllTest.cs  HeroTest.cs  LocationBllTest.cs  MovementTests.cs  PossibilityBllTest.cs  ProbabilityBllTest.cs  ProbabilityCalculatorTest.cs  SerializerBllTest.cs  ShopBllTest.cs  SimaDat.UnitTests.csproj  packages.config
SimaDat.Web/: Global.asax  Global.asax.cs  SimaDat.csproj  packages.config
SimaDatConsole/: DatingConsole.cs  Program.cs  SdConsole.cs  SimaDatConsole.csproj
SimaDatConsole/Models/: DatingActionResult.cs
SimaDatConsole/Properties/: AssemblyInfo.cs
SimaData.Dal/: DalFactory.cs  LocationDal.cs  SimaData.Dal.csproj
Tests/SimaDat.UnitTests/: AdministrationWorkflowTests.cs  CharactersBllTest.cs  DatingBllTest.cs  HeroBllTest.cs  HeroTest.cs  LocationBllTest.cs  ProbabilityBllTest.cs  ProbabilityCalculatorTest.cs  SerializerBllTest.cs  ShopBllTest.cs  SimaDat.UnitTests.csproj
(+25 files in other folders)
