<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SimaDat.Core\SimaDat.Core.csproj" />
      <ProjectReference Include="..\SimaDat.Models\SimaDat.Models.csproj" />
    </ItemGroup>

</Project>
